{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "comma-dangle": "off",
    "radix": ["error", "as-needed"],
    "max-len": "off",
    "func-names": "off",
    "no-underscore-dangle": "off",
    "object-curly-newline": "off",
    "import/no-dynamic-require": "off",
    "global-require": "off",
    "no-confusing-arrow": "warn",
    "function-paren-newline": "off",
    "implicit-arrow-linebreak": "off",
    "operator-linebreak": "off",
    "class-methods-use-this": "off",
    "linebreak-style": "off",
    "no-plusplus": "off",
    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "no-console": "off",
    "no-param-reassign": "off",
    "consistent-return": "off",
    "no-async-promise-executor": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ]
  }
}
